LoginAuth/LoginAuth/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginAuth.Views.Login">
    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnDefinitions="1*" RowDefinitions="1*, 500, 1*">
                <Image Source="fundologin.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Aspect="Fill" />
                <Frame Grid.Row="1" BackgroundColor="White" Opacity="0.5" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="500" WidthRequest="300" />
                <Grid Grid.Row="1" Padding="30,30,30,10" ColumnDefinitions="*,*" RowDefinitions="30,*,*,*,*,90,*">
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Bem-vindo!" TextColor="White" FontSize="18" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                    <Entry Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Email" PlaceholderColor="White" />
                    <Entry Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Senha" PlaceholderColor="White" IsPassword="True" />
                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <CheckBox  />
                        <Label VerticalOptions="Center" Text="Lembrar" TextColor="White" />
                    </StackLayout>
                    <Button Text="Esqueci a senha?" Grid.Row="3" Grid.Column="1" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" />
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                        <Button Text="LOGIN" TextColor="White" HorizontalOptions="Center" WidthRequest="250" HeightRequest="50" BackgroundColor="DarkRed" CornerRadius="7" Opacity="0.7" />
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Button Text="LOGAR COM GOOGLE" Style="{StaticResource WhiteButton}"
                                ImageSource="google.png" WidthRequest="250" Command="{Binding Login}"/>
                    </StackLayout>
                    <StackLayout Padding="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Button Text="LOGAR COM FACEBOOK" Style="{StaticResource BlueButton}"
                                ImageSource="facebook.png" WidthRequest="250"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>